{
  "name": "@taktikorg/perferendis-at",
  "version": "3.13.163",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.15",
    "@taktikorg/consectetur-quo-quos": "^1.1.17",
    "@taktikorg/corporis-nihil-odit": "^3.1.15",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.17",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.16",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.13",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.15",
    "@taktikorg/illo-iure-sint": "^1.1.17",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.15",
    "@taktikorg/iste-ex-tempore": "^1.3.15",
    "@taktikorg/itaque-nam-eos": "^1.2.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.18",
    "@taktikorg/maiores-dolores-aut": "^2.2.15",
    "@taktikorg/molestias-fuga-possimus": "^2.4.13",
    "@taktikorg/nam-esse-animi": "^3.0.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.15",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.18",
    "@taktikorg/placeat-voluptates-dolorum": "^1.1.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.17",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.17",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.16",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.16",
    "@taktikorg/similique-earum-soluta": "^2.1.16",
    "@taktikorg/similique-natus-officia": "^2.3.14",
    "@taktikorg/suscipit-modi-ratione": "^2.0.17",
    "@taktikorg/tempore-veniam-in": "^2.0.17",
    "@taktikorg/unde-animi-omnis": "^1.3.15",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.15",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES8",
    "animation",
    "spawn",
    "importexport",
    "once",
    "push",
    "fast",
    "omit",
    "callback",
    "jasmine",
    "es-abstract",
    "folder",
    "0",
    "rm -rf",
    "ES2017",
    "call",
    "validate",
    "router",
    "prototype",
    "write",
    "functional",
    "ebs",
    "location",
    "keys",
    "rfc4122",
    "react",
    "Streams",
    "typescript",
    "touch",
    "self",
    "ajv",
    "immer",
    "react-hooks",
    "mapreduce",
    "endpoint",
    "get",
    "optimizer",
    "ArrayBuffer.prototype.slice",
    "autoscaling",
    "utils",
    "spring",
    "minimal",
    "reverse",
    "installer",
    "classname",
    "Object.keys",
    "modules",
    "flat",
    "query",
    "acorn",
    "Float64Array",
    "package",
    "ses",
    "trimStart",
    "language",
    "reversed",
    "tester",
    "structuredClone",
    "matches",
    "curl",
    "value",
    "yup",
    "korean",
    "typesafe",
    "es2017",
    "subprocess",
    "compiler",
    "JSON-Schema",
    "ECMAScript 2021",
    "flatten",
    "findLastIndex",
    "npmignore",
    "buffers",
    "syntax",
    "loadbalancing",
    "filter",
    "helpers",
    "deep-copy",
    "codes",
    ".gitignore",
    "deterministic",
    "Map",
    "merge",
    "arrays",
    "Function.prototype.name",
    "validation",
    "three",
    "hasOwn",
    "has",
    "ECMAScript 2023",
    "toArray",
    "logging",
    "Int32Array",
    "jest",
    "terminal",
    "coverage",
    "byteLength",
    "values",
    "gestures",
    "tape",
    "route",
    "pipe",
    "look",
    "jsx",
    "property",
    "busy",
    "regex",
    "key",
    "sinatra",
    "execfile",
    "dependencies",
    "beanstalk",
    "dom-testing-library",
    "eventEmitter",
    "autoprefixer",
    "quote",
    "configurable",
    "var",
    "traverse",
    "emr",
    "regexp",
    "forms",
    "matchAll",
    "es-shims",
    "browserslist",
    "drag",
    "scheme-validation",
    "make dir",
    "a11y",
    "Uint8Array",
    "eventDispatcher",
    "fast-deep-clone",
    "stringifier",
    "listeners",
    "[[Prototype]]",
    "flatMap",
    "es-shim API",
    "es2018",
    "forEach",
    "walking",
    "estree",
    "input",
    "Object.getPrototypeOf",
    "serialization",
    "source map",
    "querystring",
    "warning",
    "shell",
    "istanbul",
    "Observable",
    "Array.prototype.flatten",
    "chrome",
    "classes",
    "Symbol.toStringTag",
    "glacier",
    "colour",
    "http",
    "curried",
    "simpledb",
    "ES2022",
    "higher-order",
    "getintrinsic",
    "symlinks",
    "tacit",
    "TypedArray",
    "Object.fromEntries",
    "jshint",
    "es8",
    "superstruct",
    "term",
    "immutable",
    "reducer",
    "eslintplugin",
    "harmony",
    "Iterator",
    "ecmascript",
    "babel",
    "framework",
    "cache",
    "tc39",
    "fast-deep-copy",
    "_.extend",
    "private data",
    "form",
    "Rx",
    "queueMicrotask",
    "module",
    "callbound",
    "delete",
    "worker",
    "nope",
    "css",
    "redact",
    "circular",
    "ArrayBuffer",
    "fast-clone",
    "shared",
    "ArrayBuffer#slice",
    "commander",
    "env",
    "Object.defineProperty",
    "ES2018",
    "redux-toolkit",
    "hooks",
    "take",
    "cli",
    "mkdirs",
    "buffer",
    "lockfile",
    "type",
    "packages",
    "parents",
    "javascript",
    "html",
    "l10n",
    "deepclone",
    "expression",
    "ender",
    "readable",
    "code points",
    "make",
    "route53",
    "getPrototypeOf",
    "deepcopy",
    "toolkit",
    "form-validation",
    "environment",
    "manipulation",
    "util.inspect",
    "AsyncIterator",
    "parent",
    "Array.prototype.filter",
    "airbnb",
    "package.json",
    "trimEnd",
    "flag",
    "spinners",
    "syntaxerror",
    "ECMAScript 2017",
    "BigUint64Array",
    "real-time",
    "serializer",
    "RFC-6455",
    "require",
    "multi-package",
    "byteOffset",
    "sort",
    "lru",
    "rest",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/perferendis-at.git"
  },
  "homepage": "https://github.com/taktikorg/perferendis-at/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/perferendis-at/issues"
  }
}
